# test

./: pom.xml
src/main/java/assessment/test/: Main.java
src/test/java/assessment/test/api/: UserApiTest.java
src/test/java/assessment/test/ui/: AmazonLoginTest.java
src/test/resources/: UI_testng.xml  api_testng.xml  emailable-report_API.html
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/APITestSuite/: UserAPITests.html  UserAPITests.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-assessment.test.api.UserApiTest.xml  TEST-assessment.test.ui.AmazonLoginTest.xml
test-output/old/APITestSuite/: UserAPITests.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
